rabbitmq.addresses=192.168.1.169:5672
rabbitmq.port=5672
rabbitmq.virtual-host=/
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.channel-cache-size=50
rabbitmq.concurrentConsumers=3
rabbitmq.maxConcurrentConsumers=10
# \u786E\u8BA4\u65B9\u5F0F MANUAL \u624B\u52A8\uFF0CAUTO \u81EA\u52A8\uFF0CNONE \u81EA\u52A8\u786E\u8BA4
rabbitmq.acknowledgeMode=MANUAL
rabbitmq.task-executor.pool-size=100